# My-code

J5687SVC-master/J5687SVC-master/: pom.xml
J5687SVC-master/J5687SVC-master/MyFiles/: config.ini
J5687SVC-master/J5687SVC-master/src/main/java/com/optum/svc/bean/: SvcBean.java
J5687SVC-master/J5687SVC-master/src/main/java/com/optum/svc/dao/: DAO.java
J5687SVC-master/J5687SVC-master/src/main/java/com/optum/svc/dbutil/: DBConnectivity.java
J5687SVC-master/J5687SVC-master/src/main/java/com/optum/svc/excel/: Excel.java
J5687SVC-master/J5687SVC-master/src/main/java/com/optum/svc/mail/: SendEmail.java  SendMail.java
J5687SVC-master/J5687SVC-master/src/main/java/com/optum/svc/service/: EncryptionDecryption.java  Job1.java  JobScheduler.java  Main.java
J5687SVC-master/J5687SVC-master/src/test/java/J5687SVC/J5687SVC/: AppTest.java
